# IR

./: .gitignore  README.md  pom.xml
doc/: documentation.tex
src/main/java/cz/zcu/kiv/nlp/ir/gui/windows/: DanisikSearch.form  MainWindow.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/: Index.java  Indexer.java  Searcher.java  SerializedDataHelper.java  TestTrecEval.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/: AbstractResult.java  Constants.java  DataLoader.java  Dictionary.java  Document.java  DocumentNew.java  DocumentValues.java  DocumentWordValues.java  EDataType.java  ESearchType.java  ResultImpl.java  Topic.java  Word.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/dictionary/: Dictionary.java  WordValues.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/document/: Document.java  DocumentValues.java  DocumentWordValues.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/document/crawlered/: CrawleredDocument.java  DetailedOverview.java  PropertyParameters.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/enums/: EBooleanOperator.java  EDataType.java  ESearchType.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/query/: BooleanQueryPrepareRecord.java  BooleanQueryPreparer.java  QueryParser.java  QueryRecord.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/data/result/: AbstractResult.java  Result.java  ResultComparator.java  ResultImpl.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/indexer/: Index.java  Indexer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/math/: CosineSimilarity.java  TFIDF.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/stemmer/: CzechStemmerAgressive.java  CzechStemmerLight.java  Stemmer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/tokenizer/: AdvancedTokenizer.java  Tokenizer.java
src/main/java/cz/zcu/kiv/nlp/ir/trec/utils/: Utils.java
src/main/resources/cz/zcu/kiv/nlp/ir/gui/windows/: MainWindow.fxml
